# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY=GoUWBSIIy4P5QIm5tMIH+JeVDJoZzJSiPnjxuHMmPjBu4nREXxN6CUIOSsWi95cer13NVtAMbWVQ+meuVsyb/Q==

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost:8080
VITE_SEARCH_TRIP_URL=https://apis.data.go.kr/B551011/KorService1

VITE_MAPYOUR_API_KEY=94dfae7a6c8d90d5bc576d9e9ffa8990
KAKAOMAP_API_KEY=94dfae7a6c8d90d5bc576d9e9ffa8990

# count per page
VITE_ARTICLE_LIST_SIZE=10
VITE_ARTICLE_NAVIGATION_SIZE=5